# 请手动配置以下选项
# 数据库驱动:选择你的本地硬盘上面的数据库驱动包
classPathEntry = D:/maven-repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
# 数据库名称、用户名、密码
db = test
userId = root   
password = admin
# 生成pojo的包名位置 在src/main/java目录下
pojoTargetPackage = com.ifox.springbootswagger2example.mybatis.po
# 生成DAO的包名位置 在src/main/java目录下
daoTargetPackage = com.ifox.springbootswagger2example.mybatis.mapper
# 生成Mapper.xml的包名 在src/main/resources目录下
mapperTargetPackage = mapper